spring.application.name=cricket-score-service
# H2 In-memory database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable Swagger, Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customization for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

