spring.application.name=cricket-score-service
# H2 In-memory database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable Swagger, Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:8080/swagger-ui/index.html

# Customization for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:8080/actuator
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/metrics
